item.po:copper_axe=Copper Axe
item.po:copper_hoe=Copper Hoe
item.po:copper_pickaxe=Copper Pickaxe
item.po:copper_shovel=Copper Shovel
item.po:copper_sword=Copper Sword
item.po:tin_axe=Tin Axe
item.po:tin_shovel=Tin Shovel
item.po:tin_pickaxe=Tin Pickaxe
item.po:tin_hoe=Tin Hoe
item.po:tin_axe=Tin Axe
item.po:tin_sword=Tin Sword
item.po:jade_axe=Jade Axe
item.po:jade_hoe=Jade Hoe
item.po:jade_pickaxe=Jade Pickaxe
item.po:jade_shovel=Jade Shovel
item.po:jade_sword=Jade Sword
tile.po:jade.name=Jade
tile.po:jade_ore.name=Jade Ore
tile.po:jade_d_ore.name=Deepslate Jade Ore
tile.po:jade_block.name=Jade Block
item.po:emerald_sword=Emerald Sword
item.po:emerald_shovel=Emerald Shovel
item.po:emerald_pickaxe=Emerald Pickaxe
item.po:emerald_hoe=Emerald Hoe
item.po:emerald_axe=Emerald Axe
tile.po:tin_ore.name=Tin Ore
tile.po:tin_ingot.name=Tin Ingot
tile.po:tin_d_ore.name=Deepslate Tin Ore
tile.po:tin_block.name=Tin Block